# glassfish-jakarta-example

./: .gitignore  README.md  docker-compose.yml  docker_build_run.sh  pom.xml
src/main/java/com/twb/bookapp/: BookApplication.java
src/main/java/com/twb/bookapp/aop/logging/: Logged.java  LoggedInterceptor.java
src/main/java/com/twb/bookapp/config/: LiquibaseStartupHandler.java
src/main/java/com/twb/bookapp/dto/: BookDTO.java  CreateBookDTO.java
src/main/java/com/twb/bookapp/entity/: Book.java
src/main/java/com/twb/bookapp/exception/: BookException.java
src/main/java/com/twb/bookapp/mapper/: BookMapper.java
src/main/java/com/twb/bookapp/repository/: AbstractRepository.java  BookRepository.java  TransactionService.java
src/main/java/com/twb/bookapp/resource/: BookResource.java
src/main/java/com/twb/bookapp/service/: BookService.java
src/main/java/com/twb/restglassfishhelloworld/: BookApplication.java  HelloApplication.java  HelloResource.java
src/main/java/com/twb/restglassfishhelloworld/aop/logging/: Logged.java  LoggedInterceptor.java
src/main/java/com/twb/restglassfishhelloworld/config/: DatabaseConfiguration.java  LiquibaseStartupHandler.java
src/main/java/com/twb/restglassfishhelloworld/dto/: BookDTO.java  CreateBookDTO.java  HelloDTO.java
src/main/java/com/twb/restglassfishhelloworld/entity/: Book.java
src/main/java/com/twb/restglassfishhelloworld/exception/: BookException.java
src/main/java/com/twb/restglassfishhelloworld/mapper/: BookMapper.java
src/main/java/com/twb/restglassfishhelloworld/repository/: AbstractRepository.java  BookRepository.java  TransactionService.java
src/main/java/com/twb/restglassfishhelloworld/resource/: BookResource.java  HelloResource.java
src/main/java/com/twb/restglassfishhelloworld/service/: AwsHelloService.java  AzureHelloService.java  BookService.java  HelloService.java  TransactionService.java
src/main/resources/db/: changelog.xml
src/test/java/com/twb/bookapp/resource/: AbstractIntegrationTest.java  BookResourceIntegrationTest.java
src/test/java/com/twb/bookapp/service/: BookServiceUnitTest.java
src/test/java/com/twb/restglassfishhelloworld/resource/: AbstractGlassfishIntegrationTest.java  AbstractIntegrationTest.java  BookResourceIntegrationTest.java
src/test/java/com/twb/restglassfishhelloworld/service/: BookServiceUnitTest.java
src/test/resources/: test-docker-compose.yml
